<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Colonial_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colonialnewlogo" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-pY-LS6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="LKw-vZ-0GO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login, email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-AB-Qsp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login, password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-dU-c4p">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsX-dU-c4p" firstAttribute="trailing" secondItem="Knq-AB-Qsp" secondAttribute="trailing" id="Lt4-e7-zeY"/>
                            <constraint firstItem="pXd-pY-LS6" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Pcg-iP-kbr"/>
                            <constraint firstItem="Knq-AB-Qsp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="VHB-vx-Na8"/>
                            <constraint firstItem="Knq-AB-Qsp" firstAttribute="top" secondItem="pXd-pY-LS6" secondAttribute="bottom" id="cFa-if-Pes"/>
                            <constraint firstItem="KsX-dU-c4p" firstAttribute="leading" secondItem="Knq-AB-Qsp" secondAttribute="leading" id="cRu-Cl-Kxf"/>
                            <constraint firstItem="pXd-pY-LS6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gZC-om-hAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Knq-AB-Qsp" secondAttribute="trailing" constant="8" id="ghb-ue-di1"/>
                            <constraint firstAttribute="trailing" secondItem="pXd-pY-LS6" secondAttribute="trailing" id="j5R-bj-AP4"/>
                            <constraint firstItem="Knq-AB-Qsp" firstAttribute="centerX" secondItem="pXd-pY-LS6" secondAttribute="centerX" id="xVc-rD-qo5"/>
                            <constraint firstItem="KsX-dU-c4p" firstAttribute="top" secondItem="Knq-AB-Qsp" secondAttribute="bottom" constant="3" id="yRd-2q-kIu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-349.47526236881561"/>
        </scene>
        <!--More-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MoreViewController" customModule="Colonial_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-M9-h11">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="34" id="Ed9-Lf-AXO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ed9-Lf-AXO" id="ojt-C1-I74">
                                            <frame key="frameInset" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="czW-2e-WO2"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="sbj-xU-hOR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colonialnewlogo" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-bD-1uY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="c4I-6q-QHz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-N3-kdp">
                                <string key="text">Colonial Stock Transfer Company, Inc.
66 Exchange Place, 1st floor
Salt Lake City, UT 84111</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Phone: 801-355-5740" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-Fp-v9u">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-c9-vp5">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="Hours of operation: 9:00 am - 5:00 pm MST, Monday thru Friday, except stock market holidays." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-bC-BWr">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRH-bD-1uY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="3" id="0w3-r3-6xP"/>
                            <constraint firstAttribute="trailing" secondItem="3IZ-bC-BWr" secondAttribute="trailing" constant="3" id="8uo-0j-OBf"/>
                            <constraint firstItem="qtG-M9-h11" firstAttribute="trailing" secondItem="PRH-bD-1uY" secondAttribute="trailing" id="9GJ-0N-vzn"/>
                            <constraint firstAttribute="trailing" secondItem="YRm-N3-kdp" secondAttribute="trailing" constant="3" id="AgP-as-udQ"/>
                            <constraint firstItem="qtG-M9-h11" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="BfU-bp-buS"/>
                            <constraint firstItem="L4g-Fp-v9u" firstAttribute="top" secondItem="YRm-N3-kdp" secondAttribute="bottom" constant="20" id="DbL-0x-2PJ"/>
                            <constraint firstItem="3IZ-bC-BWr" firstAttribute="top" secondItem="wPU-c9-vp5" secondAttribute="bottom" constant="15.5" id="EMl-Jm-JX7"/>
                            <constraint firstItem="wPU-c9-vp5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="3" id="GjE-3y-Bqt"/>
                            <constraint firstItem="wPU-c9-vp5" firstAttribute="top" secondItem="L4g-Fp-v9u" secondAttribute="bottom" constant="12.5" id="Iog-8E-FFx"/>
                            <constraint firstItem="3IZ-bC-BWr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="3" id="QUY-0m-6Wj"/>
                            <constraint firstItem="L4g-Fp-v9u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="3" id="Sad-6S-L6C"/>
                            <constraint firstAttribute="trailing" secondItem="PRH-bD-1uY" secondAttribute="trailing" id="Xvz-FT-Dh7"/>
                            <constraint firstAttribute="trailing" secondItem="wPU-c9-vp5" secondAttribute="trailing" constant="3" id="a0d-bK-KgZ"/>
                            <constraint firstItem="YRm-N3-kdp" firstAttribute="top" secondItem="PRH-bD-1uY" secondAttribute="bottom" constant="15" id="arg-cQ-TzN"/>
                            <constraint firstItem="qtG-M9-h11" firstAttribute="top" secondItem="3IZ-bC-BWr" secondAttribute="bottom" constant="18" id="dN5-7z-ssp"/>
                            <constraint firstItem="qtG-M9-h11" firstAttribute="leading" secondItem="PRH-bD-1uY" secondAttribute="leading" id="gof-EP-eaX"/>
                            <constraint firstAttribute="trailing" secondItem="L4g-Fp-v9u" secondAttribute="trailing" constant="3" id="kZu-p5-2kV"/>
                            <constraint firstItem="PRH-bD-1uY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sKB-wP-wQk"/>
                            <constraint firstItem="YRm-N3-kdp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="3" id="w3z-Jq-hpM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="1038.5307346326838"/>
        </scene>
        <!--My Colonial-->
        <scene sceneID="QTx-Ui-LS7">
            <objects>
                <viewController id="jHz-93-Juk" customClass="MyColonialViewController" customModule="Colonial_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wO-jw-qzP"/>
                        <viewControllerLayoutGuide type="bottom" id="jdm-E2-vLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzl-OP-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colonialnewlogo" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-Zt-cce">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="rpE-Ae-cqs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7m-Zt-cce" firstAttribute="top" secondItem="jzl-OP-l1O" secondAttribute="top" id="60J-L1-oLi"/>
                            <constraint firstItem="k7m-Zt-cce" firstAttribute="leading" secondItem="jzl-OP-l1O" secondAttribute="leading" id="6ZO-yX-OE0"/>
                            <constraint firstAttribute="trailing" secondItem="k7m-Zt-cce" secondAttribute="trailing" id="Jh0-fo-C99"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Colonial" image="stock" id="rTi-p6-Avj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ9-3g-iW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="350.37481259370315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFt-sG-JXY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jHz-93-Juk" kind="relationship" relationship="viewControllers" id="s9H-NS-UWV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="sQV-ow-MbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="colonialnewlogo" width="500" height="164"/>
        <image name="home" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="stock" width="32" height="32"/>
    </resources>
</document>
